This repository contains the work done by me throgh the Practical Programming and Numerical method work.
Three relevant directiories are:
-Ex. Contains all the excercises of the course.
-Exam. Contains the final project.
-Homework. Contains all the homework


