\documentclass{article}
\usepackage{mathtools}
\usepackage{graphicx}
\begin{document}
\title{Exponential}
\author{Adria Bravo Vidal}
\date{March 2022}
\maketitle
\section{Definition}
The exponential function is usually expressed as $f(x)=Exp(x)$ or $f(x)=e^x$. It can be defined in
several ways, the most useful for our pourpose being in terms of an infinit serie:
\begin{equation}
e^x=\sum_{0}^{\infty}\frac{x^k}{k!}
\end{equation}
\section{Numerical implementation}
One way to implement the exponential function numerically is by means of taking its Taylor expansion around $x=0$ and
cutting it at some given orden. In our case, we will cut the serie at the 10th term. To provide more accuracy, since 
this approximation is only valid when x is small, if $x > 1/4$, we will calculate the Taylor expansion for $e^{x/2}$
and get the Taylor expansion of $e^{x}$ by $e^{x/2}e^{x/2}$, reducing the error we make when cutting the infinite 
serie.  

\subsection{Test}
In this section, we test the proposed numerical implementation. We will calculate it and compare it with the one 
given by the library Math from C sharp.

\begin{figure}
\centering
\includegraphics{plot.png}
\caption{Numerical implementation and Library implementation of the exponential function.}
\end{figure}

As we can see, our implementation is extremely good, being the same as the one that the Math Library implements. 

\end{document}
